// Джейден Смит, сын Уилла Смита, является звездой таких фильмов, как «Каратэ-пацан» (2010) и «После Земли» (2013). Джейден также известен своей философией, которую он распространяет
// через Twitter. Когда он пишет в Твиттере, он известен тем, что почти всегда пишет каждое слово с большой буквы. Для простоты вам нужно будет писать каждое слово с заглавной буквы.
//Ваша задача состоит в том, чтобы преобразовать строки в то, как они были бы написаны Джейденом Смитом. Строки являются настоящими цитатами Джейдена Смита, но они не
//написаны с заглавной буквы так, как он их изначально напечатал.

using System.Globalization;

string ToJadenCase (string text)
{
    return CultureInfo.CurrentCulture.TextInfo.ToTitleCase(text);
}

string testText = "I am groot";
Console.WriteLine(ToJadenCase(testText));
